<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            td {
                border: 2px solid black;
            }

            #add1 {
                background-color: #ff3030;
            }

            #add2 {
                background-color: #4cff30;
            }

            .centered {
                text-align: center
            }
        </style>
    </head>
    <body class="centered">
        <main>
            <h1>Wydad VS Raja</h1>
            <p>Click the buttons to add points to each team</p>
            <table>
                <tr>
                    <td>Wydad</td>
                    <td>Raja</td>
                </tr>
                <tr>
                    <td id="score1">0</td>
                    <td id="score2">0</td>
                </tr>
                <tr>
                    <td>
                        <button id="add1">+1</button>
                    </td>
                    <td>
                        <button id="add2">+1</button>
                    </td>
                </tr>
            </table>
            <script>
                let team1 = 0;
                let team2 = 0;

                document.querySelector('#add1').onclick = function() {
                    team1 = team1 + 1;
                    document.querySelector('#score1').innerHTML = team1;
                    if (team1 > 10) {
                        alert('Wydad has won!');
                    }
                }

                document.querySelector('#add2').onclick = function() {
                    team2 = team2 + 1;
                    document.querySelector('#score2').innerHTML = team2;
                    if (team2 > 10) {
                        alert('Raja has won!');
                    }
                }
            </script>
        </main>
    </body>
</html>
